var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(30)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[2],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
