var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(15),  Array.prNew(30),  
	Array.prNew(30),  Array.prNew(14)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'preset1',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 18000.0,  2.8,  2.6,  0.031,  
		0.06,  8.6,  0.5,  1.0,  
		0.0,  1.0,  1.006,  0.2,  
		0.0,  o[3],  o[4] ],  
	// Array
	3, [ 93.58,  93.58,  98.0,  141.88,  
		207.65,  261.63,  277.18,  311.13,  
		346.14,  466.16,  493.88,  556.95,  
		591.07,  622.25,  659.26,  698.46,  
		932.33,  1009.31,  1046.5,  1174.66,  
		1723.5,  1941.12,  2060.03,  2489.02,  
		2637.02,  2959.96,  3729.31,  4462.17,  
		5025.6,  5919.91 ],  
	// Array
	4, [ 1.57,  1.08,  1.66,  1.75,  
		0.59,  0.28,  1.98,  1.31,  
		0.64,  1.01,  0.69,  0.99,  
		0.32,  1.36,  1.48,  0.72,  
		1.21,  1.87,  1.34,  0.73,  
		1.33,  0.1,  1.61,  0.2,  
		0.45,  0.1,  1.89,  1.15,  
		1.21,  0.78 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
