var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(6),  Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'perc2',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.030000,  0.080000,  0.880000,  1.000000,  
		0.730000,  0.000000 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
