var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(6),  Array.prNew(6),  
	Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'bajo-Lara',  o[2],  
		'fin_bols1',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[4],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 24.000000,  205.810000,  0.250000,  0.000000,  
		0.000000,  0.000000 ],  
	// Array
	3, [ 26.000000,  289.550000,  0.342000,  0.000000,  
		0.000000,  1.501725 ],  
	// Array
	4, [ 0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
