var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'disco',  o[2],  
		'disco2',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[4],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 1359.906312,  4750.897088,  62.691454,  4222.183686,  
		-20.016200 ],  
	// Array
	3, [ 1359.906312,  4750.897088,  62.691454,  4222.183686,  
		-6.744564 ],  
	// Array
	4, [ 0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
