var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(12),  Array.prNew(12),  Array.prNew(12)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'fl-sec3',  o[2],  'mes-378',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sex-sec3',  o[4],  
		nil,  nil,  'sax-sec3',  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[6],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 17.000000,  1.223000,  1.160000,  24.659000,  
		0.587000,  0.897000,  0.000000,  0.441000,  
		0.129000,  1.200000,  0.061000,  -0.005862 ],  
	// Array
	3, [ 38.000000,  1.097000,  0.229000,  40.867000,  
		0.196000,  0.972000,  0.000000,  0.239000,  
		1.523000,  0.432000,  0.010000,  -0.005862 ],  
	// Array
	4, [ 17.000000,  1.223000,  0.972000,  43.350000,  
		0.611000,  1.023000,  0.000000,  0.095000,  
		0.213000,  1.200000,  0.061000,  -0.005862 ],  
	// Array
	5, [ 17.000000,  1.223000,  0.972000,  43.350000,  
		0.611000,  1.023000,  0.000000,  0.095000,  
		0.213000,  1.200000,  0.061000,  -0.005862 ],  
	// Array
	6, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ]
];
prUnarchive(o,p);
