var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(6),  Array.prNew(5),  
	Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[2],  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		'MR2',  o[4],  nil,  nil ],  
	// Array
	2, [ 17.0,  9.0,  83.25,  0.02,  
		43.39,  3.4815751358166 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0 ],  
	// Array
	4, [ 21.0,  55.0,  65.22,  0.06,  
		43.39,  -1.8635239312177 ]
];
prUnarchive(o,p);
