var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 9,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'interact_bol1',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'interact-bol1',  o[3],  'estremo-rev-init',  o[4],  
		'karate_fin_Z2',  o[5],  'rev_cclaire1',  o[6],  
		'rev_cclaire2',  o[7],  'preset0',  o[8],  
		'gekipe_medio1',  o[9],  'amas-mes313',  o[10] ],  
	// Array
	2, [ 3.270000,  0.161000,  0.002000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	3, [ 3.270000,  0.161000,  0.002000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	4, [ 11.650000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	5, [ 11.210000,  0.161000,  0.002000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	6, [ 28.550000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	7, [ 28.550000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  -8.009233 ],  
	// Array
	8, [ 0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	9, [ 0.060000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	10, [ 2.540000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  1.789410 ]
];
prUnarchive(o,p);
