var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(12),  Array.prNew(8),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8),  Array.prNew(12),  
	Array.prNew(8),  Array.prNew(8),  Array.prNew(8)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mes77',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[6],  
		'mes60-4',  o[7],  'acc-fin-L-4bass',  o[11] ],  
	// Array
	2, [ 2.648000,  -21.211565,  6.900000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[3],  o[4],  o[5] ],  
	// Array
	3, [ 0.768115,  0.474342,  0.678233,  0.992472,  
		0.463681,  0.655744,  0.616441,  0.935414 ],  
	// Array
	4, [ 0.002124,  0.876239,  0.980958,  0.286106,  
		0.670848,  0.443572,  0.051957,  0.609941 ],  
	// Array
	5, [ 0.255726,  0.265024,  0.525743,  0.611845,  
		0.711159,  0.793617,  0.859873,  0.898854 ],  
	// Array
	6, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	7, [ 2.033000,  -28.108037,  0.900000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[8],  o[9],  o[10] ],  
	// Array
	8, [ 0.504975,  0.984886,  0.441588,  0.620484,  
		0.874643,  0.484768,  0.880341,  0.924662 ],  
	// Array
	9, [ 0.668242,  0.789735,  0.944170,  0.866078,  
		0.057873,  0.627668,  0.912448,  0.904493 ],  
	// Array
	10, [ 0.430073,  0.458776,  0.468341,  0.571741,  
		0.640547,  0.692570,  0.831885,  0.937121 ],  
	// Array
	11, [ 0.554000,  -1.854309,  5.200000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[12],  o[13],  o[14] ],  
	// Array
	12, [ 349.230000,  627.270000,  665.700000,  1046.500000,  
		1206.390000,  1280.290000,  1567.980000,  2186.230000 ],  
	// Array
	13, [ 1.610000,  0.960000,  1.250000,  1.960000,  
		0.120000,  0.770000,  1.820000,  0.630000 ],  
	// Array
	14, [ 1.334412,  1.475046,  1.570493,  1.762468,  
		0.037381,  0.868235,  1.736259,  0.896203 ]
];
prUnarchive(o,p);
