var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(64),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  Array.prNew(12),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11),  Array.prNew(12),  
	Array.prNew(11),  Array.prNew(11),  Array.prNew(11)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 20,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'F',  o[2],  'gekipe_medio1',  o[6],  
		'bolrapid',  o[10],  'I-modif1',  o[14],  
		nil,  nil,  'mes29',  o[18],  
		'E',  o[22],  'gekipe_medio2',  o[26],  
		nil,  nil,  'accord-A',  o[30],  
		nil,  nil,  'C',  o[34],  
		'F2',  o[38],  'H-stable',  o[42],  
		'test1',  o[46],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mes60',  o[50],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'B',  o[54],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'G-grave',  o[58],  'D',  o[62],  
		'H-grave',  o[66],  'preset0',  o[70],  
		'I-grav+agu',  o[71],  'G',  o[75] ],  
	// Array
	2, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[3],  o[4],  o[5] ],  
	// Array
	3, [ 99.310000,  228.300000,  261.630000,  329.630000,  
		413.720000,  783.990000,  795.680000,  3951.070000,  
		5919.910000,  6006.900000,  6765.380000 ],  
	// Array
	4, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	5, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	6, [ 1.000000,  -4.995766,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[7],  o[8],  o[9] ],  
	// Array
	7, [ 111.850000,  155.560000,  191.000000,  207.650000,  
		311.130000,  413.720000,  415.300000,  439.070000,  
		1864.660000,  2959.960000,  5274.040000 ],  
	// Array
	8, [ 0.210000,  0.070000,  1.600000,  0.380000,  
		1.490000,  1.390000,  0.270000,  0.290000,  
		0.310000,  0.610000,  1.330000 ],  
	// Array
	9, [ 0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100 ],  
	// Array
	10, [ 2.013000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.000000,  1.000000,  2.000000,  
		0.200000,  o[11],  o[12],  o[13] ],  
	// Array
	11, [ 1188.580000,  1583.640000,  937.180000,  1460.850000,  
		1460.850000,  937.180000,  1086.630000,  1963.930000,  
		1963.930000,  2451.990000,  4771.930000 ],  
	// Array
	12, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.830000,  0.920000,  0.950000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	13, [ 0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100 ],  
	// Array
	14, [ 1.000000,  -32.287168,  4.300000,  0.000000,  
		0.000000,  0.000000,  1.000000,  2.000000,  
		0.200000,  o[15],  o[16],  o[17] ],  
	// Array
	15, [ 87.310000,  92.500000,  138.590000,  191.000000,  
		228.300000,  257.120000,  518.530000,  937.180000,  
		3123.350000,  3520.000000,  7179.820000 ],  
	// Array
	16, [ 0.520000,  1.150000,  1.090000,  1.680000,  
		1.930000,  0.250000,  1.060000,  1.530000,  
		0.730000,  0.410000,  0.490000 ],  
	// Array
	17, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	18, [ 3.496000,  -24.773535,  6.900000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[19],  o[20],  o[21] ],  
	// Array
	19, [ 0.484768,  0.979796,  0.943398,  0.406202,  
		0.891628,  0.992472,  0.324037,  0.223607,  
		0.764853,  0.681909,  0.953939 ],  
	// Array
	20, [ 0.005065,  0.948674,  0.871578,  0.431138,  
		0.304180,  0.961187,  0.401237,  0.622527,  
		0.756293,  0.934246,  0.493236 ],  
	// Array
	21, [ 0.357967,  0.376552,  0.385848,  0.430073,  
		0.469498,  0.516177,  0.659680,  0.701864,  
		0.748337,  0.757632,  0.927554 ],  
	// Array
	22, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[23],  o[24],  o[25] ],  
	// Array
	23, [ 155.560000,  272.870000,  349.230000,  844.420000,  
		951.050000,  1479.980000,  1624.020000,  2462.280000,  
		3729.310000,  4698.640000,  6006.900000 ],  
	// Array
	24, [ 0.990000,  0.480000,  1.420000,  0.830000,  
		1.960000,  1.960000,  2.000000,  0.820000,  
		0.680000,  0.380000,  0.660000 ],  
	// Array
	25, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	26, [ 0.992000,  -4.995766,  34.800000,  40.699626,  
		-0.170000,  0.001000,  0.683000,  2.000000,  
		0.200000,  o[27],  o[28],  o[29] ],  
	// Array
	27, [ 111.850000,  155.560000,  191.000000,  207.650000,  
		311.130000,  413.720000,  415.300000,  439.070000,  
		1864.660000,  2959.960000,  5274.040000 ],  
	// Array
	28, [ 0.600000,  0.590000,  0.550000,  0.590000,  
		0.710000,  1.040000,  1.200000,  1.300000,  
		1.920000,  2.000000,  2.000000 ],  
	// Array
	29, [ 0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100 ],  
	// Array
	30, [ 1.000000,  -42.930409,  0.000000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[31],  o[32],  o[33] ],  
	// Array
	31, [ 98.000000,  150.580000,  293.660000,  591.070000,  
		795.680000,  795.680000,  2959.960000,  3314.680000,  
		3733.220000,  3733.220000,  4978.030000 ],  
	// Array
	32, [ 1.940000,  1.370000,  0.860000,  1.020000,  
		1.780000,  0.250000,  0.840000,  1.190000,  
		0.170000,  0.200000,  1.070000 ],  
	// Array
	33, [ 0.538095,  1.587635,  0.691834,  0.210414,  
		0.642752,  0.101122,  1.673867,  1.195504,  
		0.865043,  0.644938,  0.583779 ],  
	// Array
	34, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[35],  o[36],  o[37] ],  
	// Array
	35, [ 116.540000,  367.340000,  415.300000,  627.270000,  
		880.000000,  1071.140000,  1206.390000,  1396.910000,  
		1829.080000,  3951.070000,  5333.460000 ],  
	// Array
	36, [ 0.990000,  0.480000,  1.420000,  0.830000,  
		1.960000,  1.960000,  2.000000,  0.820000,  
		0.680000,  0.380000,  0.660000 ],  
	// Array
	37, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	38, [ 1.000000,  -18.951962,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[39],  o[40],  o[41] ],  
	// Array
	39, [ 133.690000,  326.160000,  493.880000,  523.250000,  
		932.330000,  1071.140000,  2613.110000,  3314.680000,  
		3322.440000,  4204.600000,  6006.900000 ],  
	// Array
	40, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	41, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	42, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[43],  o[44],  o[45] ],  
	// Array
	43, [ 138.590000,  169.590000,  202.700000,  202.700000,  
		272.870000,  311.130000,  367.340000,  951.050000,  
		2186.230000,  3135.960000,  7179.820000 ],  
	// Array
	44, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	45, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	46, [ 3.175000,  -24.027494,  12.000000,  751.713679,  
		-0.034000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[47],  o[48],  o[49] ],  
	// Array
	47, [ 130.810000,  130.810000,  185.000000,  202.700000,  
		228.300000,  242.280000,  367.340000,  2462.280000,  
		3517.730000,  5919.910000,  6374.870000 ],  
	// Array
	48, [ 1.540000,  0.530000,  1.040000,  0.060000,  
		0.720000,  1.530000,  0.330000,  0.360000,  
		1.770000,  1.420000,  0.350000 ],  
	// Array
	49, [ 0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100,  0.000100,  
		0.000100,  0.000100,  0.000100 ],  
	// Array
	50, [ 3.175000,  -15.319265,  11.100000,  782.772217,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[51],  o[52],  o[53] ],  
	// Array
	51, [ 0.412311,  0.911043,  0.972111,  0.648074,  
		0.741620,  0.894427,  0.587367,  0.406202,  
		0.670820,  0.689202,  0.951315 ],  
	// Array
	52, [ 0.190966,  0.599111,  0.922387,  0.924344,  
		0.092215,  0.109352,  0.534299,  0.774199,  
		0.728395,  0.606943,  0.322895 ],  
	// Array
	53, [ 0.292901,  0.348666,  0.420503,  0.449209,  
		0.525267,  0.592711,  0.764916,  0.764916,  
		0.766927,  0.850578,  0.937121 ],  
	// Array
	54, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[55],  o[56],  o[57] ],  
	// Array
	55, [ 155.560000,  159.800000,  228.300000,  272.870000,  
		987.770000,  1009.310000,  1071.140000,  2060.030000,  
		2320.150000,  3729.310000,  3961.910000 ],  
	// Array
	56, [ 0.990000,  0.480000,  1.420000,  0.830000,  
		1.960000,  1.960000,  2.000000,  0.820000,  
		0.680000,  0.380000,  0.660000 ],  
	// Array
	57, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	58, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[59],  o[60],  o[61] ],  
	// Array
	59, [ 98.000000,  105.400000,  123.470000,  159.800000,  
		307.330000,  440.000000,  494.510000,  795.680000,  
		1071.140000,  3314.680000,  3961.910000 ],  
	// Array
	60, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	61, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	62, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[63],  o[64],  o[65] ],  
	// Array
	63, [ 105.400000,  125.980000,  155.560000,  191.000000,  
		311.130000,  367.340000,  413.720000,  415.300000,  
		466.160000,  2793.830000,  3961.910000 ],  
	// Array
	64, [ 0.990000,  0.480000,  1.420000,  0.830000,  
		1.960000,  1.960000,  2.000000,  0.820000,  
		0.680000,  0.380000,  0.660000 ],  
	// Array
	65, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	66, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[67],  o[68],  o[69] ],  
	// Array
	67, [ 92.500000,  93.580000,  164.810000,  257.120000,  
		261.630000,  389.840000,  556.950000,  749.750000,  
		2186.230000,  3314.680000,  3520.000000 ],  
	// Array
	68, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	69, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	70, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	71, [ 1.000000,  -32.287168,  1.800000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[72],  o[73],  o[74] ],  
	// Array
	72, [ 87.310000,  92.500000,  138.590000,  191.000000,  
		228.300000,  257.120000,  1941.120000,  2793.830000,  
		3123.350000,  3520.000000,  7179.820000 ],  
	// Array
	73, [ 0.170000,  0.850000,  0.750000,  1.600000,  
		0.320000,  0.350000,  0.160000,  1.250000,  
		1.480000,  1.450000,  1.190000 ],  
	// Array
	74, [ 0.129964,  0.309299,  0.418137,  0.533082,  
		0.685131,  0.829784,  1.014660,  1.276165,  
		1.449811,  1.670146,  1.849214 ],  
	// Array
	75, [ 1.000000,  -18.356895,  2.600000,  0.000000,  
		0.000000,  0.001000,  1.000000,  2.000000,  
		0.200000,  o[76],  o[77],  o[78] ],  
	// Array
	76, [ 98.000000,  118.710000,  215.120000,  465.960000,  
		465.960000,  591.070000,  1358.710000,  1723.500000,  
		2060.030000,  2637.020000,  4978.030000 ],  
	// Array
	77, [ 1.850000,  0.390000,  0.060000,  0.200000,  
		1.140000,  1.980000,  0.330000,  0.320000,  
		0.370000,  1.220000,  0.100000 ],  
	// Array
	78, [ 1.696570,  1.240147,  1.421783,  0.464324,  
		0.614114,  0.637517,  0.221181,  1.956652,  
		0.190337,  0.122156,  0.912365 ]
];
prUnarchive(o,p);
