var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(3),  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(3)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'trame1',  o[2],  'prec2',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'percu3',  o[4],  nil,  nil,  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  'percu1',  o[6] ],  
	// Array
	2, [ 38.061515,  1.619000,  -14.348612 ],  
	// Array
	3, [ 1915.292604,  0.603000,  0.000000 ],  
	// Array
	4, [ 1976.165177,  0.349000,  2.161534 ],  
	// Array
	5, [ 0,  0,  0 ],  
	// Array
	6, [ 2817.226900,  0.349000,  2.161534 ]
];
prUnarchive(o,p);
