var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(6),  Array.prNew(6)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'cb-mes307',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.060000,  0.004000,  0.950000,  10000.000000,  
		50.000000,  0.000000 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
