var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  'sec2-161',  o[2],  
		'ichiro2',  o[3],  'poema-plato-gran1',  o[4],  
		nil,  nil,  'pum',  o[5],  
		nil,  nil,  'ichiro',  o[6],  
		nil,  nil,  'sec2-141',  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[8],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.030145,  0.0,  0.263502,  0.983793,  
		0.340111,  0.233765,  0.55,  0.001,  
		0.5,  0.133269,  0.804519,  0.001,  
		1.0 ],  
	// Array
	3, [ 21.3,  0.0,  0.0,  0.0,  
		0.001,  0.0,  1.102,  0.03015873015873,  
		-0.0084656084656085,  0.27851919253193,  0.47939971555074,  1.0,  
		4.0 ],  
	// Array
	4, [ 23.6,  263.269639,  0.1,  0.001,  
		0.001,  0.001,  1.0,  0.001,  
		0.0,  0.98045,  0.40442,  0.001,  
		4.0 ],  
	// Array
	5, [ 4.6,  47.049506,  0.1,  0.001,  
		0.001,  0.001,  1.0,  0.001,  
		0.0,  1.0,  0.38818,  0.001,  
		4.0 ],  
	// Array
	6, [ 6.7,  64.14248643548,  0.1,  0.001,  
		0.201,  0.001,  1.003,  0.001,  
		0.0,  0.28918208472349,  0.37209476300744,  0.001,  
		4.0 ],  
	// Array
	7, [ 0.123078,  0.229357,  0.263502,  0.980342,  
		0.055434,  0.233765,  0.55,  0.001,  
		0.5,  0.133269,  0.804519,  0.001,  
		1.0 ]
];
prUnarchive(o,p);
