var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(14),  Array.prNew(14),  
	Array.prNew(14),  Array.prNew(13),  Array.prNew(14),  Array.prNew(14)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 6,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'trb-mes378',  o[2],  'cb-mes378',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'sax-mes378',  o[4],  
		nil,  nil,  'preset0',  o[5],  
		'fl-mes378',  o[6],  'vla-mes378',  o[7] ],  
	// Array
	2, [ 0.208000,  13.000000,  72.635055,  0.100000,  
		0.001000,  0.120000,  0.001000,  1.000000,  
		0.008995,  0.000000,  0.721737,  2.705331,  
		0.001000,  4.000000 ],  
	// Array
	3, [ 0.204000,  9.400000,  72.635055,  0.100000,  
		0.001000,  0.061000,  0.001000,  1.000000,  
		0.008995,  0.000000,  1.000000,  2.963298,  
		0.001000,  4.000000 ],  
	// Array
	4, [ 0.200000,  9.400000,  72.635055,  0.100000,  
		0.001000,  0.056000,  0.001000,  1.000000,  
		0.008995,  0.000000,  1.000000,  2.963298,  
		0.001000,  4.000000 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ],  
	// Array
	6, [ 0.500000,  13.000000,  72.635055,  0.100000,  
		0.001000,  0.052000,  0.001000,  1.000000,  
		0.008995,  0.000000,  0.721737,  2.705331,  
		0.001000,  4.000000 ],  
	// Array
	7, [ 0.042000,  13.000000,  72.635055,  0.100000,  
		0.001000,  0.052000,  0.001000,  1.000000,  
		0.008995,  0.000000,  0.721737,  2.705331,  
		0.001000,  4.000000 ]
];
prUnarchive(o,p);
