var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'vla-161',  o[2],  'cb-mes161',  o[3],  
		'octa-trama-gran1',  o[4],  nil,  nil,  
		nil,  nil,  'wb-do4',  o[5],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'voix-david1',  o[6],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[7],  
		'david-gran1',  o[8],  nil,  nil ],  
	// Array
	2, [ 76.600000,  47.036026,  0.051000,  0.169437,  
		0.069000,  0.242433,  1.000000,  0.001000,  
		0.000000,  1.000000,  2.339585,  0.001000,  
		4.000000 ],  
	// Array
	3, [ 89.200000,  47.036026,  0.051000,  0.169437,  
		0.069000,  0.242433,  1.000000,  0.001000,  
		0.000000,  1.000000,  2.339585,  0.001000,  
		4.000000 ],  
	// Array
	4, [ 44.800000,  190.843528,  0.953000,  0.000000,  
		0.111000,  0.001000,  1.000000,  0.001000,  
		0.000000,  0.968278,  0.000000,  0.909018,  
		4.000000 ],  
	// Array
	5, [ 10.900000,  203.676743,  0.100000,  0.047117,  
		0.069000,  0.001000,  1.000000,  0.001000,  
		0.000000,  0.001000,  -43.179159,  0.001000,  
		4.000000 ],  
	// Array
	6, [ 10.900000,  199.727025,  0.034000,  0.631203,  
		1.000000,  0.000000,  1.000000,  0.001000,  
		0.000000,  0.149095,  -5.728937,  0.001000,  
		4.000000 ],  
	// Array
	7, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ],  
	// Array
	8, [ 4.600000,  72.149766,  0.100000,  1.000000,  
		1.000000,  0.001000,  1.000000,  0.001000,  
		0.000000,  0.165811,  0.000000,  0.001000,  
		4.000000 ]
];
prUnarchive(o,p);
