var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'mes378',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  'test2',  o[4] ],  
	// Array
	2, [ 125.701828,  0.000000 ],  
	// Array
	3, [ 0,  0 ],  
	// Array
	4, [ 220.599261,  0.000000 ]
];
prUnarchive(o,p);
