var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(9),  Array.prNew(26),  
	Array.prNew(26),  Array.prNew(9)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[2],  nil,  nil,  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 1.0,  -29.729665080599,  14.5,  -244.1330502477,  
		-0.339,  0.5,  1.0,  o[3],  
		o[4] ],  
	// Array
	3, [ 105.4,  105.4,  116.54,  118.71,  
		159.8,  159.8,  169.59,  215.12,  
		261.63,  272.87,  293.66,  329.63,  
		369.99,  439.07,  665.7,  932.33,  
		1206.39,  1280.29,  1318.51,  1864.66,  
		3733.22,  3951.07,  4186.01,  5025.6,  
		6374.87,  6765.38 ],  
	// Array
	4, [ 0.41,  1.12,  0.49,  0.93,  
		1.9,  0.75,  0.53,  0.87,  
		1.87,  1.32,  1.29,  1.13,  
		0.5,  0.63,  1.17,  0.57,  
		1.12,  1.93,  0.29,  1.3,  
		0.27,  1.07,  1.98,  1.79,  
		0.99,  1.29 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
