var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 5,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'mes382_2',  o[2],  
		'mes382',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[4],  nil,  nil,  
		'noisy1',  o[5],  'preset0',  o[6],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 1.492803,  5.54,  0.327,  -3.672975 ],  
	// Array
	3, [ 5.627106,  3.55,  0.217,  -2.923451 ],  
	// Array
	4, [ 18.250873521383,  4.36,  0.111,  -6.1522360953286 ],  
	// Array
	5, [ 31.93717,  35.41,  6.787,  -19.259325 ],  
	// Array
	6, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
