var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(4),  Array.prNew(3),  
	Array.prNew(4)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[2],  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		'MR2',  o[4],  nil,  nil ],  
	// Array
	2, [ 0.1,  14.173885350318,  50.0,  -20.0 ],  
	// Array
	3, [ 0,  0,  0 ],  
	// Array
	4, [ 0.1,  14.173885350318,  50.0,  -2.6431848771314 ]
];
prUnarchive(o,p);
