var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(2)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'bow_synth-bol',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 219.973000,  -20.915409 ],  
	// Array
	3, [ 0,  0 ]
];
prUnarchive(o,p);
