var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(7),  Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[2],  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 5030.5,  0.254,  17.444,  83.9,  
		0.0,  0.2,  0.0 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
