var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(7)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[2],  
		nil,  nil,  'onset3',  o[3] ],  
	// Array
	2, [ 0,  0,  0 ],  
	// Array
	3, [ 0.280000,  0.410000,  0.670000,  6.000000,  
		11.000000,  2.000000,  0.000000 ]
];
prUnarchive(o,p);
