var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(3),  Array.prNew(3)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[2],  
		nil,  nil,  'percu1',  o[3] ],  
	// Array
	2, [ 0,  0,  0 ],  
	// Array
	3, [ 0.200000,  0.270000,  1.031596 ]
];
prUnarchive(o,p);
