var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(16),  Array.prNew(16),  
	Array.prNew(16),  Array.prNew(16)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'MR-granos2',  o[2],  
		'Tball-MR1',  o[3],  nil,  nil,  
		nil,  nil,  'MR-granos1',  o[4],  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 67.0,  -6.2976386316643,  1.0,  138.0,  
		6.0,  1.0,  866.0,  10.005767510562,  
		0.56,  2829.0,  -1.5216583803649,  1.0,  
		5302.0,  0.58633049102198,  1.0,  -9.6432746655329e-16 ],  
	// Array
	3, [ 100.0,  -9.6432746655329e-16,  1.0,  250.0,  
		-9.6432746655329e-16,  1.0,  631.69038308225,  11.596236558924,  
		1.0,  3500.0,  10.173458879249,  2.705,  
		6000.0,  1.6889458793735,  1.0,  -9.6432746655329e-16 ],  
	// Array
	4, [ 67.0,  -6.2976386316643,  1.0,  138.0,  
		6.0,  1.0,  866.0,  10.005767510562,  
		0.56,  2829.0,  -6.0,  1.0,  
		5302.0,  5.0548907722102,  1.0,  -9.6432746655329e-16 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ]
];
prUnarchive(o,p);
