var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(64),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(32),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(32),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(13)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 19,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'piano-7',  o[2],  'piano-15',  o[6],  
		'add_grelot_metal',  o[10],  nil,  nil,  
		nil,  nil,  'piano-0',  o[14],  
		'piano-11',  o[18],  'piano-14',  o[22],  
		'preset-test1',  o[26],  'preset-test2',  o[30],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'piano-5',  o[34],  'piano-2',  o[38],  
		nil,  nil,  'piano-12',  o[42],  
		'add_fine_cclaire1',  o[46],  'piano-13',  o[50],  
		'MR-t1',  o[54],  'piano-6',  o[58],  
		'piano-10',  o[62],  'piano-3',  o[66],  
		'piano-4',  o[70],  'preset0',  o[74],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.744,  -8.209947,  1.8,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[3],  o[4],  
		o[5] ],  
	// Array
	3, [ 87.31,  92.5,  133.69,  146.83,  
		202.7,  246.94,  289.59,  289.59,  
		329.63,  346.14,  523.25,  556.95,  
		783.99,  795.68,  2093.0,  2217.46,  
		2959.96,  4186.01,  5274.04,  7179.82 ],  
	// Array
	4, [ 2.0,  2.0,  2.0,  2.0,  
		2.0,  2.0,  1.68,  1.29,  
		0.95,  0.86,  0.86,  0.89,  
		0.89,  1.02,  1.09,  1.13,  
		1.16,  0.0,  0.0,  0.0 ],  
	// Array
	5, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	6, [ 0.851,  -5.86255,  7.7,  -519.454049,  
		1.49,  1.366,  0.0,  1.0,  
		2.0,  0.2,  o[7],  o[8],  
		o[9] ],  
	// Array
	7, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	8, [ 1.35,  1.31,  1.31,  1.38,  
		1.56,  1.92,  0.6,  0.19,  
		0.57,  0.72,  0.5,  0.77,  
		1.63,  0.49,  1.47,  1.8,  
		1.59,  1.59,  1.68,  1.72 ],  
	// Array
	9, [ 1.761917,  1.738108,  1.666683,  1.523833,  
		1.547642,  1.523833,  1.476217,  1.476217,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	10, [ 5.0,  -18.334996,  10.3,  906.974017,  
		0.0,  1.193,  0.0,  1.0,  
		2.0,  0.2,  o[11],  o[12],  
		o[13] ],  
	// Array
	11, [ 105.4,  179.98,  233.08,  233.08,  
		246.94,  307.33,  465.96,  591.07,  
		880.0,  951.05,  1318.51,  1624.02,  
		1941.12,  2943.06,  2959.96,  2959.96,  
		3951.07,  4698.64,  5587.65,  7179.82 ],  
	// Array
	12, [ 1.4,  1.88,  0.52,  0.01,  
		0.29,  1.99,  0.23,  0.09,  
		1.02,  0.12,  0.36,  0.97,  
		1.51,  0.66,  0.34,  0.85,  
		0.41,  1.66,  0.15,  0.06 ],  
	// Array
	13, [ 0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001 ],  
	// Array
	14, [ 1.0,  -3.692216,  4.2,  0.0,  
		0.0,  5.691,  2.983,  0.001,  
		2.0,  0.2,  o[15],  o[16],  
		o[17] ],  
	// Array
	15, [ 93.58,  93.58,  111.85,  155.56,  
		174.61,  174.61,  191.0,  228.3,  
		349.23,  367.34,  706.48,  739.99,  
		739.99,  1046.5,  1071.14,  1136.75,  
		1280.29,  1396.91,  3729.31,  5919.91 ],  
	// Array
	16, [ 2.0,  2.0,  2.0,  2.0,  
		0.72,  1.53,  1.67,  0.83,  
		1.41,  1.59,  1.59,  0.26,  
		0.31,  0.01,  0.87,  0.65,  
		0.04,  1.85,  1.97,  0.18 ],  
	// Array
	17, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	18, [ 0.468,  -9.770277,  7.7,  -519.454049,  
		0.067,  0.684,  0.001,  1.0,  
		2.0,  0.2,  o[19],  o[20],  
		o[21] ],  
	// Array
	19, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	20, [ 0.88,  0.77,  0.59,  1.46,  
		1.98,  1.7,  0.29,  0.72,  
		0.72,  0.75,  0.9,  1.93,  
		1.4,  1.56,  0.18,  1.87,  
		1.03,  0.78,  0.4,  1.38 ],  
	// Array
	21, [ 0.335306,  1.416955,  0.831132,  1.591495,  
		0.755153,  0.873245,  1.161159,  1.449364,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	22, [ 0.851,  -5.86255,  7.7,  -519.454049,  
		1.035,  0.77,  0.0,  1.0,  
		2.0,  0.2,  o[23],  o[24],  
		o[25] ],  
	// Array
	23, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	24, [ 1.35,  1.31,  1.31,  1.38,  
		1.56,  1.92,  0.6,  0.19,  
		0.57,  0.72,  0.5,  0.77,  
		1.63,  0.49,  1.47,  1.8,  
		1.59,  1.59,  1.68,  1.72 ],  
	// Array
	25, [ 1.761917,  1.738108,  1.666683,  1.523833,  
		1.547642,  1.523833,  1.476217,  1.476217,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	26, [ 0.744,  -10.352991,  9.4,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[27],  o[28],  
		o[29] ],  
	// Array
	27, [ 196.0,  635.53,  2172.89,  2640.28,  
		2950.16,  1434.08,  620.2,  289.57,  
		140.94,  57.4,  77.16,  208.21,  
		1190.15,  1458.15,  1823.88,  547.93,  
		358.2,  124.35,  23.78,  23.19 ],  
	// Array
	28, [ 1.97,  1.81,  1.81,  1.8,  
		1.65,  1.46,  1.24,  1.02,  
		0.82,  0.67,  0.57,  0.5,  
		0.48,  0.48,  0.42,  0.34,  
		0.21,  0.12,  0.05,  0.01 ],  
	// Array
	29, [ 1.4286000340581,  1.1996432197988,  1.1229605526209,  1.0548091485023,  
		0.98386034025848,  0.88270898452401,  0.76105102048516,  0.60765880577862,  
		0.40246076464951,  0.17092485226169,  0.0001,  0.0001,  
		0.0001,  0.068634098956361,  0.24199268502966,  0.50081900757849,  
		0.79053608313799,  0.97669943867028,  1.204325764972,  1.575021536088 ],  
	// Array
	30, [ 0.744,  -10.352991,  9.4,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[31],  o[32],  
		o[33] ],  
	// Array
	31, [ 21.54,  52.4,  107.4,  227.33,  
		460.5,  1119.27,  2699.53,  6339.8,  
		10000.0,  9953.87,  2983.08,  961.97,  
		376.64,  205.18,  140.33,  127.14,  
		96.52,  81.57,  73.77,  65.33 ],  
	// Array
	32, [ 0.0,  0.0,  0.0,  0.0,  
		0.04,  0.12,  0.22,  0.32,  
		0.47,  0.67,  0.57,  0.5,  
		0.48,  0.48,  0.42,  0.34,  
		0.21,  0.12,  0.05,  0.01 ],  
	// Array
	33, [ 0.19764304174185,  0.53316864543259,  0.83065372513533,  1.0631420572221,  
		1.2760779440522,  1.4670334522188,  1.6658896378338,  1.8576790924907,  
		1.9575416814327,  2.0,  2.0,  2.0,  
		1.7531076144397,  1.4699339076221,  1.1913433304012,  0.93876268118024,  
		0.70582507174611,  0.51227689117193,  0.35543943204731,  0.2143748829253 ],  
	// Array
	34, [ 0.744,  -8.209947,  9.4,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[35],  o[36],  
		o[37] ],  
	// Array
	35, [ 98.0,  111.85,  133.69,  174.61,  
		191.0,  220.0,  257.12,  272.87,  
		494.51,  556.95,  622.25,  739.99,  
		749.75,  749.75,  783.99,  880.0,  
		932.33,  987.77,  1941.12,  2462.28 ],  
	// Array
	36, [ 1.97,  1.14,  1.98,  0.05,  
		0.93,  1.85,  1.86,  1.81,  
		0.3,  1.56,  1.32,  1.4,  
		1.45,  1.92,  0.15,  0.44,  
		0.51,  1.15,  1.25,  1.13 ],  
	// Array
	37, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	38, [ 1.0,  -19.92107,  9.4,  0.0,  
		0.0,  0.689,  0.0,  0.001,  
		2.0,  0.2,  o[39],  o[40],  
		o[41] ],  
	// Array
	39, [ 93.58,  93.58,  111.85,  155.56,  
		174.61,  174.61,  191.0,  228.3,  
		349.23,  367.34,  706.48,  739.99,  
		739.99,  1046.5,  1071.14,  1136.75,  
		1280.29,  1396.91,  3729.31,  5919.91 ],  
	// Array
	40, [ 2.0,  2.0,  2.0,  2.0,  
		0.72,  1.53,  1.67,  0.83,  
		1.41,  1.59,  1.59,  0.26,  
		0.31,  0.01,  0.87,  0.65,  
		0.04,  1.85,  1.97,  0.18 ],  
	// Array
	41, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	42, [ 0.851,  -5.86255,  7.7,  -519.454049,  
		0.067,  0.684,  0.001,  1.0,  
		2.0,  0.2,  o[43],  o[44],  
		o[45] ],  
	// Array
	43, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	44, [ 1.35,  1.31,  1.31,  1.38,  
		1.56,  1.92,  0.6,  0.19,  
		0.57,  0.72,  0.5,  0.77,  
		1.63,  0.49,  1.47,  1.8,  
		1.59,  1.59,  1.68,  1.72 ],  
	// Array
	45, [ 1.761917,  1.738108,  1.666683,  1.523833,  
		1.547642,  1.523833,  1.476217,  1.476217,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	46, [ 4.245,  -24.801126,  6.9,  0.0,  
		0.0,  3.91,  0.001,  1.0,  
		2.0,  0.2,  o[47],  o[48],  
		o[49] ],  
	// Array
	47, [ 870.34,  870.34,  870.34,  870.34,  
		870.34,  870.34,  937.18,  1009.14,  
		1082.62,  1356.67,  1356.67,  1460.85,  
		1578.85,  1885.62,  1963.93,  1693.81,  
		2349.32,  2462.28,  2793.83,  3961.91 ],  
	// Array
	48, [ 1.35,  0.33,  0.91,  1.37,  
		0.17,  0.78,  0.31,  1.39,  
		0.18,  0.78,  0.9,  1.99,  
		0.25,  1.18,  1.23,  0.71,  
		1.98,  0.45,  1.01,  1.45 ],  
	// Array
	49, [ 0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001,  
		0.0001,  0.0001,  0.0001,  0.0001 ],  
	// Array
	50, [ 0.851,  -5.86255,  7.7,  -519.454049,  
		0.187,  0.921,  0.261,  1.0,  
		2.0,  0.2,  o[51],  o[52],  
		o[53] ],  
	// Array
	51, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	52, [ 1.35,  1.31,  1.31,  1.38,  
		1.56,  1.92,  0.6,  0.19,  
		0.57,  0.72,  0.5,  0.77,  
		1.63,  0.49,  1.47,  1.8,  
		1.59,  1.59,  1.68,  1.72 ],  
	// Array
	53, [ 1.761917,  1.738108,  1.666683,  1.523833,  
		1.547642,  1.523833,  1.476217,  1.476217,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	54, [ 0.744,  -8.209947,  12.0,  0.0,  
		0.0,  0.345,  0.0,  10.0,  
		2.07,  0.2,  o[55],  o[56],  
		o[57] ],  
	// Array
	55, [ 207.65,  261.63,  277.18,  289.59,  
		307.33,  415.3,  440.0,  523.25,  
		627.27,  739.99,  987.77,  1108.73,  
		1206.39,  1206.39,  1358.71,  1567.98,  
		3517.73,  3729.31,  3961.91,  5274.04 ],  
	// Array
	56, [ 2.0,  2.0,  2.0,  2.0,  
		2.0,  2.0,  1.68,  1.29,  
		0.95,  0.86,  0.86,  0.89,  
		0.89,  1.02,  1.09,  1.13,  
		1.16,  1.43,  1.43,  1.47 ],  
	// Array
	57, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	58, [ 0.385,  -8.209947,  6.9,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[59],  o[60],  
		o[61] ],  
	// Array
	59, [ 98.0,  111.85,  133.69,  174.61,  
		191.0,  220.0,  257.12,  272.87,  
		494.51,  556.95,  622.25,  739.99,  
		749.75,  749.75,  783.99,  880.0,  
		932.33,  987.77,  1941.12,  2462.28 ],  
	// Array
	60, [ 1.97,  1.14,  1.98,  0.05,  
		0.93,  1.85,  1.86,  1.81,  
		0.3,  1.56,  1.32,  1.4,  
		1.45,  1.92,  0.15,  0.44,  
		0.51,  1.15,  1.25,  1.13 ],  
	// Array
	61, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	62, [ 1.0,  -13.422162,  3.5,  0.0,  
		0.0,  0.0,  0.001,  1.0,  
		2.0,  0.2,  o[63],  o[64],  
		o[65] ],  
	// Array
	63, [ 415.32,  447.21,  447.21,  447.21,  
		447.21,  518.53,  431.77,  308.93,  
		308.93,  308.93,  385.7,  415.32,  
		481.55,  518.53,  518.53,  647.39,  
		647.39,  647.39,  651.0,  870.34 ],  
	// Array
	64, [ 0.88,  0.77,  0.59,  1.46,  
		1.98,  1.7,  0.29,  0.72,  
		0.72,  0.75,  0.9,  1.93,  
		1.4,  1.56,  0.18,  1.87,  
		1.03,  0.78,  0.4,  1.38 ],  
	// Array
	65, [ 0.335306,  1.416955,  0.831132,  1.591495,  
		0.755153,  0.873245,  1.161159,  1.449364,  
		1.574079,  1.80351,  0.431383,  0.712407,  
		0.166026,  1.668938,  1.503225,  0.552247,  
		0.59467,  1.011915,  1.876363,  0.202883 ],  
	// Array
	66, [ 0.744,  -10.352991,  9.4,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[67],  o[68],  
		o[69] ],  
	// Array
	67, [ 82.41,  88.18,  118.71,  123.47,  
		138.59,  233.08,  257.12,  289.59,  
		413.72,  494.51,  524.8,  896.15,  
		1108.73,  1206.39,  1396.91,  2060.03,  
		3961.91,  4735.51,  5660.17,  6374.87 ],  
	// Array
	68, [ 1.97,  1.14,  1.98,  0.05,  
		0.93,  1.85,  1.86,  1.81,  
		0.3,  1.56,  1.32,  1.4,  
		1.45,  1.92,  0.15,  0.44,  
		0.51,  1.15,  1.25,  1.13 ],  
	// Array
	69, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	70, [ 0.744,  -10.352991,  9.4,  0.0,  
		0.0,  0.347,  0.0,  0.001,  
		2.07,  0.2,  o[71],  o[72],  
		o[73] ],  
	// Array
	71, [ 138.59,  159.8,  179.98,  185.0,  
		191.0,  369.99,  389.84,  554.37,  
		627.27,  665.7,  698.46,  830.61,  
		896.15,  1280.29,  1567.98,  1723.5,  
		2462.28,  2637.02,  2959.96,  5919.91 ],  
	// Array
	72, [ 1.97,  1.14,  1.98,  0.05,  
		0.93,  1.85,  1.86,  1.81,  
		0.3,  1.56,  1.32,  1.4,  
		1.45,  1.92,  0.15,  0.44,  
		0.51,  1.15,  1.25,  1.13 ],  
	// Array
	73, [ 1.666683,  1.7143,  1.404792,  1.309558,  
		1.047667,  0.952433,  0.815833,  0.692446,  
		0.452458,  0.543228,  0.595308,  0.620307,  
		0.698875,  0.761967,  0.785775,  0.785775,  
		0.928625,  0.958624,  1.01374,  1.166708 ],  
	// Array
	74, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
