var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(14),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(14)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'preset1',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 18000.000000,  0.900000,  25.000000,  0.016000,  
		0.039000,  0.530000,  0.350000,  0.600000,  
		0.000000,  0.770000,  0.997000,  -9.794704,  
		o[3],  o[4] ],  
	// Array
	3, [ 0.083333,  0.112222,  0.167224,  0.222225,  
		0.277227,  0.951315,  0.851469,  0.977241,  
		0.689202,  0.707107,  0.583095,  0.741620,  
		0.636396,  0.393700,  0.738241,  0.519615,  
		0.158114,  0.902774,  0.504975,  0.703562 ],  
	// Array
	4, [ 0.250000,  0.214286,  0.214286,  0.247321,  
		0.261905,  0.273810,  0.273810,  0.273810,  
		0.273810,  0.273810,  0.273810,  0.362500,  
		0.429121,  0.469107,  0.488095,  0.488095,  
		0.488095,  0.511905,  0.536905,  0.612302 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0 ]
];
prUnarchive(o,p);
