var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(9),  Array.prNew(10),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(9),  Array.prNew(10),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(9),  Array.prNew(10),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(9),  Array.prNew(10),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(9),  Array.prNew(10),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(9),  Array.prNew(9),  
	Array.prNew(10),  Array.prNew(10),  Array.prNew(10)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 7,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'MR4',  o[2],  'MR5',  o[6],  
		nil,  nil,  nil,  nil,  
		'MR6',  o[10],  'MR3',  o[14],  
		nil,  nil,  nil,  nil,  
		'MR1',  o[18],  nil,  nil,  
		nil,  nil,  'preset0',  o[22],  
		'MR2',  o[23],  nil,  nil ],  
	// Array
	2, [ 8.6,  1.11,  57.757,  0.0906,  
		0.0001,  -2.9301145766514,  o[3],  o[4],  
		o[5] ],  
	// Array
	3, [ 88.18,  92.5,  146.83,  179.98,  
		185.0,  439.07,  465.96,  622.25,  
		6006.9,  6765.38 ],  
	// Array
	4, [ 1.18,  0.82,  0.56,  0.51,  
		0.71,  0.49,  0.01,  0.54,  
		0.83,  1.34 ],  
	// Array
	5, [ 0.167,  0.074,  0.151,  0.206,  
		0.001,  0.092,  0.162,  0.054,  
		0.138,  0.235 ],  
	// Array
	6, [ 20.5,  20.0,  1.66,  0.0408,  
		0.0018,  3.478593542465,  o[7],  o[8],  
		o[9] ],  
	// Array
	7, [ 1170.07,  1356.67,  1693.81,  1693.81,  
		1693.81,  1963.93,  2451.99,  3061.33,  
		3822.1,  6765.38 ],  
	// Array
	8, [ 1.84,  0.73,  1.44,  1.62,  
		1.21,  1.55,  0.86,  1.49,  
		1.86,  1.51 ],  
	// Array
	9, [ 0.178,  0.164,  0.086,  0.158,  
		0.213,  0.116,  0.063,  0.245,  
		0.222,  0.013 ],  
	// Array
	10, [ 20.5,  20.0,  1.66,  0.0408,  
		0.0018,  3.478593542465,  o[11],  o[12],  
		o[13] ],  
	// Array
	11, [ 1170.07,  1356.67,  1693.81,  1693.81,  
		1693.81,  1963.93,  2451.99,  3061.33,  
		3822.1,  6765.38 ],  
	// Array
	12, [ 1.84,  0.73,  1.44,  1.62,  
		1.21,  1.55,  0.86,  1.49,  
		1.86,  1.51 ],  
	// Array
	13, [ 0.178,  0.164,  0.086,  0.158,  
		0.213,  0.116,  0.063,  0.245,  
		0.222,  0.013 ],  
	// Array
	14, [ 8.6,  1.11,  57.757,  0.0906,  
		0.0001,  -2.9301145766514,  o[15],  o[16],  
		o[17] ],  
	// Array
	15, [ 111.85,  202.7,  215.12,  556.95,  
		1136.75,  1396.91,  1624.02,  1661.22,  
		4698.64,  5025.6 ],  
	// Array
	16, [ 0.37,  0.76,  1.21,  1.36,  
		0.26,  0.18,  0.77,  0.62,  
		1.37,  0.07 ],  
	// Array
	17, [ 0.061,  0.189,  0.012,  0.129,  
		0.126,  0.154,  0.155,  0.176,  
		0.017,  0.148 ],  
	// Array
	18, [ 9.4,  1.0,  2.018,  0.0578,  
		0.0061,  -2.9301145766514,  o[19],  o[20],  
		o[21] ],  
	// Array
	19, [ 110.0,  164.81,  257.12,  591.07,  
		622.25,  739.99,  932.33,  1136.75,  
		1318.51,  1829.08 ],  
	// Array
	20, [ 0.29,  0.96,  1.24,  1.1,  
		1.3,  0.09,  1.51,  1.49,  
		0.86,  0.71 ],  
	// Array
	21, [ 0.152,  0.025,  0.09,  0.213,  
		0.182,  0.07,  0.04,  0.12,  
		0.018,  0.018 ],  
	// Array
	22, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ],  
	// Array
	23, [ 0.0,  1.0,  57.757,  0.0906,  
		0.0001,  -2.9301145766514,  o[24],  o[25],  
		o[26] ],  
	// Array
	24, [ 88.18,  98.0,  103.83,  118.71,  
		150.58,  329.63,  556.95,  706.48,  
		1479.98,  3517.73 ],  
	// Array
	25, [ 0.29,  0.96,  1.24,  1.1,  
		1.3,  0.09,  1.51,  1.49,  
		0.86,  0.71 ],  
	// Array
	26, [ 0.152,  0.025,  0.09,  0.213,  
		0.182,  0.07,  0.04,  0.12,  
		0.018,  0.018 ]
];
prUnarchive(o,p);
