var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(8),  Array.prNew(7)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lara1',  o[2],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.381000,  12.989000,  -3.265000,  0.361000,  
		0.250000,  14.856000,  2.044000,  2.000000 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0,  0,  0 ]
];
prUnarchive(o,p);
