var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'init-R',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		'sex-mes165',  o[4],  nil,  nil ],  
	// Array
	2, [ -0.198409,  0.330000,  0.684000,  0.500000,  
		0.000000 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0 ],  
	// Array
	4, [ 0.026243,  0.415000,  0.517000,  0.500000,  
		0.000000 ]
];
prUnarchive(o,p);
