var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(13),  Array.prNew(13),  
	Array.prNew(13)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'freeze_tam2',  o[2],  
		'freeze_tam1',  o[3],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[4],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 57.600000,  55.582516,  0.102000,  0.034243,  
		0.107000,  0.055529,  1.000000,  0.001000,  
		-0.864436,  0.000000,  -8.931847,  0.001000,  
		4.000000 ],  
	// Array
	3, [ 51.200000,  55.582516,  0.102000,  0.034243,  
		0.107000,  0.055529,  1.000000,  0.001000,  
		-0.084494,  0.000000,  0.000000,  0.001000,  
		4.000000 ],  
	// Array
	4, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
