var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(11),  Array.prNew(11),  
	Array.prNew(11),  Array.prNew(11)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'MR1',  o[2],  'test1',  o[3],  
		nil,  nil,  'preset0',  o[4],  
		nil,  nil,  'test2',  o[5] ],  
	// Array
	2, [ -12.0,  6.6,  7.8,  0.047,  
		0.5,  15.0,  3.1618153574679,  -3.0,  
		-6.0,  300.0,  0.0 ],  
	// Array
	3, [ -6.60402,  20.6,  3.0,  0.5,  
		0.5,  15.0,  0.0,  -3.0,  
		-6.0,  300.0,  0.0 ],  
	// Array
	4, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0 ],  
	// Array
	5, [ -1.505204,  6.6,  3.0,  0.5,  
		0.5,  15.0,  0.0,  -3.0,  
		-6.0,  300.0,  0.0 ]
];
prUnarchive(o,p);
