var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ 'preset1',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset3',  o[3],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset2',  o[4],  
		nil,  nil,  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 4812.341669,  -11.312372 ],  
	// Array
	3, [ 545.417560,  -13.210463 ],  
	// Array
	4, [ 91.495136,  -11.710038 ],  
	// Array
	5, [ 20.000000,  -inf ]
];
prUnarchive(o,p);
