var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(4),  Array.prNew(4)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rev_cclaire1',  o[2],  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 1.415000,  2.681000,  0.200000,  0.000000 ],  
	// Array
	3, [ 0,  0,  0,  0 ]
];
prUnarchive(o,p);
