var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(9),  Array.prNew(9)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'estremo-comb-vla',  o[2],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[3],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 2.340164,  30.100000,  1.326130,  0.000000,  
		4000.000000,  120.000000,  0.100000,  25.000000,  
		0.150000 ],  
	// Array
	3, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
