var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(5),  Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[2],  
		'cb-mes302',  o[3],  nil,  nil ],  
	// Array
	2, [ 0,  0,  0,  0,  
		0 ],  
	// Array
	3, [ 0.010000,  38.300000,  -0.260000,  10.000000,  
		4.062596 ]
];
prUnarchive(o,p);
