var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 4,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'rm-sax-mes165',  o[2],  'test1',  o[3],  
		'sax-mes316',  o[4],  'preset0',  o[5],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 568.300000,  6.116301,  10000.000000,  50.000000,  
		0.000000 ],  
	// Array
	3, [ 3.100000,  1.000000,  10000.000000,  50.000000,  
		0.000000 ],  
	// Array
	4, [ 1.000000,  8.775014,  9539.900000,  35.400000,  
		4.645862 ],  
	// Array
	5, [ 0,  0,  0,  0,  
		0 ]
];
prUnarchive(o,p);
