var o, p;
o = [
	IdentityDictionary.prNew,  Array.prNew(32),  Array.prNew(12),  Array.prNew(20),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(20),  Array.prNew(12),  
	Array.prNew(20),  Array.prNew(20),  Array.prNew(20),  Array.prNew(20),  
	Array.prNew(12)
];
p = [
	// IdentityDictionary
	0, [ array: o[1],  size: 3,  
		proto: nil,  parent: nil,  
		know: false ],  
	// Array
	1, [ nil,  nil,  nil,  nil,  
		'trame1',  o[2],  'trame_1',  o[7],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'preset0',  o[12],  
		nil,  nil,  nil,  nil ],  
	// Array
	2, [ 0.276,  -44.20295,  9.4,  0.0,  
		0.0,  0.452,  2.0,  0.2,  
		o[3],  o[4],  o[5],  o[6] ],  
	// Array
	3, [ 123.47,  141.88,  159.8,  174.61,  
		257.12,  440.0,  440.0,  494.51,  
		665.7,  665.7,  1441.95,  1624.02,  
		1760.0,  2462.28,  2773.18,  2793.83,  
		3135.96,  3733.22,  4978.03,  5919.91 ],  
	// Array
	4, [ 0.84,  0.32,  1.46,  1.75,  
		0.31,  0.8,  1.47,  1.61,  
		1.02,  0.74,  1.51,  1.73,  
		0.33,  0.45,  0.81,  1.15,  
		0.02,  1.93,  1.22,  0.09 ],  
	// Array
	5, [ 0.114,  0.107,  0.22,  0.146,  
		0.213,  0.188,  0.1,  0.053,  
		0.194,  0.25,  0.136,  0.042,  
		0.094,  0.175,  0.124,  0.181,  
		0.239,  0.171,  0.047,  0.152 ],  
	// Array
	6, [ 0.80031,  0.418852,  0.707889,  0.313157,  
		1.910582,  1.854903,  0.114542,  0.158451,  
		0.728513,  1.191496,  1.409945,  1.204276,  
		1.750369,  1.143812,  1.424337,  0.849742,  
		0.983568,  0.29387,  0.792996,  0.765142 ],  
	// Array
	7, [ 0.276,  -44.20295,  9.4,  0.0,  
		0.0,  7.837,  2.0,  0.2,  
		o[8],  o[9],  o[10],  o[11] ],  
	// Array
	8, [ 123.47,  141.88,  159.8,  174.61,  
		257.12,  440.0,  440.0,  494.51,  
		665.7,  665.7,  1441.95,  1624.02,  
		1760.0,  2462.28,  2773.18,  2793.83,  
		3135.96,  3733.22,  4978.03,  5919.91 ],  
	// Array
	9, [ 0.84,  0.32,  1.46,  1.75,  
		0.31,  0.8,  1.47,  1.61,  
		1.02,  0.74,  1.51,  1.73,  
		0.33,  0.45,  0.81,  1.15,  
		0.02,  1.93,  1.22,  0.09 ],  
	// Array
	10, [ 0.114,  0.107,  0.22,  0.146,  
		0.213,  0.188,  0.1,  0.053,  
		0.194,  0.25,  0.136,  0.042,  
		0.094,  0.175,  0.124,  0.181,  
		0.239,  0.171,  0.047,  0.152 ],  
	// Array
	11, [ 0.80031,  0.418852,  0.707889,  0.313157,  
		1.910582,  1.854903,  0.114542,  0.158451,  
		0.728513,  1.191496,  1.409945,  1.204276,  
		1.750369,  1.143812,  1.424337,  0.849742,  
		0.983568,  0.29387,  0.792996,  0.765142 ],  
	// Array
	12, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ]
];
prUnarchive(o,p);
