var o, p;
o = [
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(36),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// Event
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'specs',  o[2],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 9,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ 'xNum',  o[4],  'xRep',  o[5],  
		nil,  nil,  nil,  nil,  
		'posLo',  o[6],  'trigRate',  o[7],  
		nil,  nil,  'posRateE',  o[8],  
		nil,  nil,  nil,  nil,  
		'amp',  o[9],  nil,  nil,  
		'rate',  o[10],  nil,  nil,  
		nil,  nil,  'posRateM',  o[11],  
		nil,  nil,  'posHi',  o[12] ],  
	// Array
	4, [ 1,  5,  'lin',  1,  
		2 ],  
	// Array
	5, [ 1,  5,  'lin',  1,  
		3 ],  
	// Array
	6, [ 0.01,  0.99,  'lin',  0.01,  
		0.1 ],  
	// Array
	7, [ 5,  120,  'lin',  0,  
		50 ],  
	// Array
	8, [ -2,  2,  'lin',  1,  
		-1 ],  
	// Array
	9, [ 0.0,  2,  'lin',  0,  
		1 ],  
	// Array
	10, [ 0.3,  2,  'lin',  0.01,  
		1 ],  
	// Array
	11, [ 0.1,  10,  'exp',  0.01,  
		1 ],  
	// Array
	12, [ 0.01,  0.99,  'lin',  0.01,  
		0.5 ]
];
prUnarchive(o,p);
