var o, p;
o = [
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(4),  
	Event.prNew,  Array.prNew(4)
];
p = [
	// Event
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'vstplugins',  o[2],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ false,  o[4],  nil,  nil ],  
	// Event
	4, [ array: o[5],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ nil,  nil,  'index',  4 ]
];
prUnarchive(o,p);
