var o, p;
o = [
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(16),  
	ControlSpec.prNew,  LinearWarp.prNew,  "",  ControlSpec.prNew,  
	LinearWarp.prNew,  ControlSpec.prNew,  LinearWarp.prNew
];
p = [
	// Event
	0, [ array: o[1],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ 'specs',  o[2],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amps',  o[4],  'pos',  o[7],  
		'freqs',  o[9],  nil,  nil ],  
	// ControlSpec
	4, [ minval: 0.0.0,  maxval: 1.0.0,  
		warp: o[5],  step: 0.0.0,  
		default: 0.0.0,  units: o[6],  
		grid: nil,  clipLo: 0.0.0,  
		clipHi: 1.0.0 ],  
	// LinearWarp
	5, [ spec: o[4] ],  
	// ControlSpec
	7, [ minval: 0.0.0,  maxval: 1.0.0,  
		warp: o[8],  step: 0.0.0,  
		default: 0.0.0,  units: o[6],  
		grid: nil,  clipLo: 0.0.0,  
		clipHi: 1.0.0 ],  
	// LinearWarp
	8, [ spec: o[7] ],  
	// ControlSpec
	9, [ minval: 0.0.0,  maxval: 1.0.0,  
		warp: o[10],  step: 0.0.0,  
		default: 0.0.0,  units: o[6],  
		grid: nil,  clipLo: 0.0.0,  
		clipHi: 1.0.0 ],  
	// LinearWarp
	10, [ spec: o[9] ]
];
prUnarchive(o,p);
