CLASS::AmbisonicEncoderOrder5In16
SUMMARY::A Faust plugin
RELATED::Classes/UGen
CATEGORIES::Categories>Faust
DESCRIPTION::
A Faust plugin written by Pierre Lecomte.
This plugin has 16 inputs and 36 outputs.
A Faust plugin

CLASSMETHODS::
METHOD::ar,kr

ARGUMENT::source  0

ARGUMENT::source  1

ARGUMENT::source  2

ARGUMENT::source  3

ARGUMENT::source  4

ARGUMENT::source  5

ARGUMENT::source  6

ARGUMENT::source  7

ARGUMENT::source  8

ARGUMENT::source  9

ARGUMENT::source 10

ARGUMENT::source 11

ARGUMENT::source 12

ARGUMENT::source 13

ARGUMENT::source 14

ARGUMENT::source 15

EXAMPLES::

code::
// TODO
::

KEYWORD::faust,plugin