var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 38.939998626709,  0.0,  0.0010000000474975,  5.0,  
		-0.2917839884758 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 24.0,  205.80999755859,  0.25,  0.0,  
		0.0,  0.0 ],  
	// Array
	6, [ 'ATK_TransRttSpread16',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 257.0,  0.9200000166893,  9.8229999542236,  0.0 ]
];
prUnarchive(o,p);
