var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(8),  
	Array.prNew(5),  Array.prNew(11),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TGreyhole',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.170000,  0.020000,  0.565000,  0.106000,  
		0.060000,  1.928000,  3.212000,  0.000000 ],  
	// Array
	4, [ 'TGVerb',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ -10.151027,  2.800000,  3.000000,  0.500000,  
		0.500000,  15.000000,  0.000000,  -3.000000,  
		-6.000000,  300.000000,  0.000000 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.831000,  4.686000,  0.200000,  0.000000 ]
];
prUnarchive(o,p);
