var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(2),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TAddic_5_8',  1.0,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.041,  0.5,  3.85,  24.6,  
		0.0 ],  
	// Array
	4, [ 'THighPass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 1100.4540230385,  0.0 ],  
	// Array
	6, [ 'TCombC2Trig',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.287,  2.0,  0.2,  0.0 ]
];
prUnarchive(o,p);
