var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(2),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(7)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TMFxSin2',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 545.417560,  -13.210463 ],  
	// Array
	4, [ 'TestSynth2',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 36.000000,  1000.000000,  0.250000,  0.000000,  
		0.000000,  -3.181645 ],  
	// Array
	6, [ 'PDhomontDl',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 1.023000,  4.397000,  0.005000,  1.547000,  
		29.803000,  135.000000,  0.000000 ]
];
prUnarchive(o,p);
