var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 20.02,  3.01,  7.548,  1.215,  
		-0.956351 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 24.0,  340.89,  0.301,  0.0,  
		0.0,  -0.948654 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.578,  2.0,  0.2,  -2.326806 ]
];
prUnarchive(o,p);
