var o, p;
o = [
	List.prNew,  Array.prNew(5),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(1),  Array.prNew(5),  Array.prNew(3),  
	Array.prNew(5),  Array.prNew(2),  Array.prNew(5),  Array.prNew(8)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6],  o[8],  
		o[10] ],  
	// Array
	2, [ 'Laconicism_14',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 64.0,  0.059643446904593,  52.664336766251,  0.037411807685762,  
		20.0,  0.0 ],  
	// Array
	4, [ 'FftMagNoise',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 1.2135195821713 ],  
	// Array
	6, [ 'FftRandComb',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.0,  0.623,  5.0417840433079 ],  
	// Array
	8, [ 'TMFxShift2',  1,  o[9],  nil,  
		nil ],  
	// Array
	9, [ -1997.3228187241,  0.0 ],  
	// Array
	10, [ 'TAdCVerb',  1,  o[11],  nil,  
		nil ],  
	// Array
	11, [ 1.04,  0.229,  0.001,  0.252,  
		0.965,  0.12,  0.78,  -10.163507102934 ]
];
prUnarchive(o,p);
