var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 59.95,  0.81,  12.066,  5.0,  
		2.1550998037537 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 24.0,  208.67,  0.25,  0.0,  
		0.0,  0.0 ],  
	// Array
	6, [ 'ATK_TransRttSpread16',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 43.0,  0.081,  0.657,  1.3126793794625 ]
];
prUnarchive(o,p);
