var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(10),  
	Array.prNew(5),  Array.prNew(11),  Array.prNew(5),  Array.prNew(6)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Perc_add_30_res',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.258,  45.0,  0.0,  0.0,  
		0.13,  0.001,  0.1,  -21.998311804972,  
		1.0,  -12.117686894862 ],  
	// Array
	4, [ 'TGVerb',  1.0,  o[5],  nil,  
		nil ],  
	// Array
	5, [ -12.0,  10.0,  1.5,  0.5,  
		0.5,  15.0,  0.0,  -3.0,  
		-6.0,  300.0,  0.0 ],  
	// Array
	6, [ 'TVbap8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ -77.8,  1.0,  0.0,  0.2,  
		172.0,  0.0 ]
];
prUnarchive(o,p);
