var o, p;
o = [
	List.prNew,  Array.prNew(4),  Array.prNew(5),  Array.prNew(7),  
	Array.prNew(5),  Array.prNew(11),  Array.prNew(5),  Array.prNew(2),  
	Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6],  o[8] ],  
	// Array
	2, [ 'Tube_add_26',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 1.0,  -29.729665080599,  14.5,  -244.1330502477,  
		-0.339,  0.5,  1.0 ],  
	// Array
	4, [ 'TGVerb',  1.0,  o[5],  nil,  
		nil ],  
	// Array
	5, [ -12.0,  10.0,  3.0,  0.5,  
		0.5,  15.0,  0.0,  -3.0,  
		-6.0,  300.0,  0.0 ],  
	// Array
	6, [ 'THighPass8c',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 185.65544136005,  0.0 ],  
	// Array
	8, [ 'ATK_TransRttSpread16',  1.0,  o[9],  nil,  
		nil ],  
	// Array
	9, [ 12.0,  0.133,  7.15,  0.0 ]
];
prUnarchive(o,p);
