var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(8)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4] ],  
	// Array
	2, [ 'Synth_tw_196',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 22.519652836904,  4.59,  486.07562198804,  37.050892527443,  
		-7.6990255551402 ],  
	// Array
	4, [ 'TGranIn',  1.0,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 19.4,  0.0,  0.023,  0.030172210426987,  
		0.0,  1.0,  0.71736932564958,  -1.9696577590019 ]
];
prUnarchive(o,p);
