var o, p;
o = [
	List.prNew,  Array.prNew(4),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(8),  Array.prNew(5),  Array.prNew(3),  
	Array.prNew(5),  Array.prNew(11)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6],  o[8] ],  
	// Array
	2, [ 'Synth_tw_196',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 505.13317602308,  4.837,  2051.7332016656,  845.75728509745,  
		-9.9725399125907 ],  
	// Array
	4, [ 'TGranIn',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 19.4,  0.0,  0.052,  0.089525831564048,  
		0.0,  1.0,  0.71736932564958,  -1.9696577590019 ],  
	// Array
	6, [ 'ATK_TransDominateX8In',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.0,  0.029,  -1.4090437141535 ],  
	// Array
	8, [ 'TGVerb_8',  1,  o[9],  nil,  
		nil ],  
	// Array
	9, [ -12.0,  10.0,  3.0,  0.5,  
		0.5,  15.0,  0.0,  -3.0,  
		-6.0,  300.0,  0.0 ]
];
prUnarchive(o,p);
