var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(3),  Array.prNew(13),  
	Array.prNew(5),  Array.prNew(6)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4] ],  
	// Array
	2, [ 'Perc_mod_30_res',  1,  o[3] ],  
	// Array
	3, [ 3.5789999961853,  0.79900002479553,  139.33399963379,  40.051998138428,  
		2.5999999046326,  -338.76800537109,  -1.0659999847412,  2.3800001144409,  
		0.0,  0.0,  -inf,  0.64499998092651,  
		-8.209415435791 ],  
	// Array
	4, [ 'TVbap16Zig',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 0.51700001955032,  1.2849999666214,  0.0,  0.20000000298023,  
		174.0,  0.0 ]
];
prUnarchive(o,p);
