var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(1),  
	Array.prNew(5),  Array.prNew(3),  Array.prNew(5),  Array.prNew(8)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'AudioInput',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.0 ],  
	// Array
	4, [ 'FftMagShift',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 0.78,  -2.229,  0.0 ],  
	// Array
	6, [ 'TAdCVerb8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 7.91,  0.374,  0.078,  0.246,  
		0.995,  1.0,  1.0,  0.0 ]
];
prUnarchive(o,p);
