var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(4),  Array.prNew(5),  Array.prNew(11)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TestSynth2',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 36.000000,  1000.000000,  0.250000,  0.000000,  
		0.000000,  0.000000 ],  
	// Array
	4, [ 'TPan8',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 0.354000,  2.000000,  0.200000,  -4.080317 ],  
	// Array
	6, [ 'TGVerb_8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ -12.000000,  10.000000,  3.000000,  0.500000,  
		0.500000,  15.000000,  0.000000,  -3.000000,  
		-6.000000,  300.000000,  -0.956351 ]
];
prUnarchive(o,p);
