var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(5),  Array.prNew(9),  
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(8),  List.prNew,  
	Array.prNew
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[9] ],  
	// Array
	2, [ 'TAddic_5_8',  1,  o[3],  o[4],  
		nil ],  
	// Array
	3, [ 0.083616723344669,  0.73315761570084,  0.0,  0.50025047602124,  
		0.627,  0.0,  0.0,  0.03125,  
		0.0019001900190019 ],  
	// List
	4, [ array: o[5] ],  
	// Array
	5, [ o[6],  o[7],  o[8] ],  
	// Array
	6, [ 1963.9300537109,  2114.7399902344,  2451.9899902344,  2843.0200195312,  
		3961.9099121094 ],  
	// Array
	7, [ 1.5499999523163,  1.7599999904633,  0.74000000953674,  1.2699999809265,  
		0.63999998569489 ],  
	// Array
	8, [ 9.9999997473788e-05,  9.9999997473788e-05,  9.9999997473788e-05,  9.9999997473788e-05,  
		9.9999997473788e-05 ],  
	// Array
	9, [ 'TGranIn',  1,  o[10],  o[11],  
		nil ],  
	// Array
	10, [ 0.0,  0.0,  0.021021021021021,  0.03017221018672,  
		0.75,  1.0,  0.71736931800842,  0.73327652955018 ],  
	// List
	11, [ array: o[12] ]
];
prUnarchive(o,p);
