var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(2),  
	Array.prNew(5),  Array.prNew(8),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bowed_string',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 377.854000,  -15.077780 ],  
	// Array
	4, [ 'TAdCVerb',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 1.000000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.603000,  2.000000,  0.200000,  0.000000 ]
];
prUnarchive(o,p);
