var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(3),  Array.prNew(18),  
	Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4] ],  
	// Array
	2, [ 'Drone_1',  1,  o[3] ],  
	// Array
	3, [ 44.400000,  44.400000,  52.800000,  55.000000,  
		171.000000,  120.100000,  69.200000,  142.600000,  
		7.309000,  24.653000,  0.854000,  1.000000,  
		20.000000,  12.331000,  10.000000,  10.000000,  
		22.500000,  2.624653 ],  
	// Array
	4, [ 'TPan8',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 1.221000,  3.527000,  0.200000,  0.000000 ]
];
prUnarchive(o,p);
