var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 20.020000,  3.010000,  2.813000,  0.961000,  
		0.416002 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 24.000000,  205.600000,  0.301000,  0.000000,  
		0.000000,  -3.046542 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.400000,  2.000000,  0.200000,  -2.326806 ]
];
prUnarchive(o,p);
