var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(6)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4] ],  
	// Array
	2, [ 'TestSynth2',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 36.000000,  1000.000000,  0.250000,  0.000000,  
		0.000000,  0.000000 ],  
	// Array
	4, [ 'TestSynth2',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 48.000000,  1392.470000,  0.250000,  0.000000,  
		0.000000,  0.000000 ]
];
prUnarchive(o,p);
