var o, p;
o = [
	List.prNew,  Array.prNew(2),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(8)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4] ],  
	// Array
	2, [ 'TestSynth3',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 165.71807861328,  273.95001220703,  0.25,  0.0,  
		0.0,  0.0 ],  
	// Array
	4, [ 'TGranIn',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 38.5,  29.848684310913,  0.052000001072884,  0.17871128022671,  
		0.0,  0.0,  0.0,  0.0 ]
];
prUnarchive(o,p);
