var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(9),  
	Array.prNew(5),  Array.prNew(5),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TAddic_5_8',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 4.643,  -6.7504240630886,  0.0,  0.0,  
		0.0,  0.001,  1.0,  2.0,  
		0.2 ],  
	// Array
	4, [ 'TGranInterpExt',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 0.116,  0.11058201058201,  0.0,  0.54235500286456,  
		0.011355996496782 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.245,  2.0,  0.001,  0.0 ]
];
prUnarchive(o,p);
