var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(4),  
	Array.prNew(3),  Array.prNew(6),  Array.prNew(5),  Array.prNew(6)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Prayer_bell',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 5825.9,  1.16,  0.001,  0.0 ],  
	// Array
	4, [ 'TPWaveDiv',  1,  o[5] ],  
	// Array
	5, [ 1.0,  0.63,  0.0,  1.0,  
		0.11352070906211,  0.76650490344758 ],  
	// Array
	6, [ 'TVbap16Zig',  1.0,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.268,  0.523,  0.0,  0.2,  
		174.0,  0.0 ]
];
prUnarchive(o,p);
