var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(18),  
	Array.prNew(5),  Array.prNew(8),  Array.prNew(5),  Array.prNew(12)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Drone_1',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 1860.7,  1619.3,  1434.8,  1789.8,  
		1604.1,  7680.3,  3257.7,  1257.7,  
		6.122,  18.702,  0.856,  1.0,  
		5.088,  10.0,  10.0,  10.0,  
		55.0,  -10.890718647753 ],  
	// Array
	4, [ 'TGranIn',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 10.9,  47.157348431234,  0.023,  0.068186566912682,  
		0.0,  0.98963030364304,  0.001,  0.0 ],  
	// Array
	6, [ 'TJPverb8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 1.0,  0.0,  1.0,  0.707,  
		0.1,  2.0,  1.0,  1.0,  
		1.0,  500.0,  2000.0,  0.0 ]
];
prUnarchive(o,p);
