var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(1),  
	Array.prNew(5),  Array.prNew(2),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'AudioInput',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.0 ],  
	// Array
	4, [ 'SpecFilt',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 52.0,  0.0 ],  
	// Array
	6, [ 'TShuffler8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.0005,  1.0,  2.0,  3.314634 ]
];
prUnarchive(o,p);
