var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(1),  
	Array.prNew(5),  Array.prNew(4),  Array.prNew(5),  Array.prNew(8)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'AudioInput',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 0.000000 ],  
	// Array
	4, [ 'TShuffler8',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 0.000500,  48.000000,  2.000000,  3.055481 ],  
	// Array
	6, [ 'TAdCVerb8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 1.870000,  0.100000,  0.020000,  0.600000,  
		0.995000,  1.000000,  1.000000,  0.000000 ]
];
prUnarchive(o,p);
