var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 80.08,  0.17,  0.001,  5.0,  
		-0.2917839884758 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 45.0,  205.81,  0.25,  0.0,  
		0.0,  0.0 ],  
	// Array
	6, [ 'TPan8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ 0.0,  2.0,  0.2,  -2.3336231872898 ]
];
prUnarchive(o,p);
