var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(5),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(3)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'Bajo',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 20.020000457764,  1.0900000333786,  12.065999984741,  5.0,  
		-0.2917839884758 ],  
	// Array
	4, [ 'SimpleBass',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 24.0,  200.0,  0.16899999976158,  0.0,  
		0.0,  -6.3391728401184 ],  
	// Array
	6, [ 'TPan2',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ -1.0,  0.0,  0.0 ]
];
prUnarchive(o,p);
