var o, p;
o = [
	List.prNew,  Array.prNew(3),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(11)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6] ],  
	// Array
	2, [ 'TestSynth2',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 36.000000,  2308.170000,  0.250000,  0.000000,  
		0.000000,  0.000000 ],  
	// Array
	4, [ 'TVbap8',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ -180.000000,  1.000000,  0.000000,  2.127000,  
		138.000000,  0.000000 ],  
	// Array
	6, [ 'TGVerb_8',  1,  o[7],  nil,  
		nil ],  
	// Array
	7, [ -12.000000,  10.000000,  3.000000,  0.500000,  
		0.500000,  15.000000,  0.000000,  -3.000000,  
		-6.000000,  300.000000,  0.000000 ]
];
prUnarchive(o,p);
