var o, p;
o = [
	List.prNew,  Array.prNew(4),  Array.prNew(5),  Array.prNew(6),  
	Array.prNew(5),  Array.prNew(6),  Array.prNew(5),  Array.prNew(2),  
	Array.prNew(5),  Array.prNew(4)
];
p = [
	// List
	0, [ array: o[1] ],  
	// Array
	1, [ o[2],  o[4],  o[6],  o[8] ],  
	// Array
	2, [ 'TestSynth2',  1,  o[3],  nil,  
		nil ],  
	// Array
	3, [ 39.000000,  1591.640000,  0.250000,  0.000000,  
		0.000000,  2.000000 ],  
	// Array
	4, [ 'TestSynth2',  1,  o[5],  nil,  
		nil ],  
	// Array
	5, [ 29.000000,  308.650000,  0.250000,  0.000000,  
		0.000000,  2.000000 ],  
	// Array
	6, [ 'TMFxShift2',  0.600000,  o[7],  nil,  
		nil ],  
	// Array
	7, [ -1442.604388,  0.023597 ],  
	// Array
	8, [ 'TPan8',  1,  o[9],  nil,  
		nil ],  
	// Array
	9, [ 1.348000,  2.000000,  0.200000,  0.000000 ]
];
prUnarchive(o,p);
